Categories:
  - Time
  - Writing
License: Apache-2.0
WebSite: https://gitlab.com/upasana-me/grocerymanager
SourceCode: https://gitlab.com/upasana-me/grocerymanager/tree/HEAD
IssueTracker: https://gitlab.com/upasana-me/grocerymanager/issues

RepoType: git
Repo: https://gitlab.com/upasana-me/grocerymanager.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 40f44804909389b75b6c966172a9b30401a6cc4e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
