Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Saverio Morelli
AuthorWebSite: https://saveriomorelli.com/
SourceCode: https://github.com/Sav22999/common-voice-android
IssueTracker: https://github.com/Sav22999/common-voice-android/issues

AutoName: Common Voice

RepoType: git
Repo: https://github.com/Sav22999/common-voice-android

Builds:
  - versionName: 0.2.2b
    versionCode: 73
    commit: 0.2.2b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.8b
    versionCode: 81
    commit: 0.2.8b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.9b
    versionCode: 82
    commit: 0.2.9b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.10b
    versionCode: 83
    commit: 0.2.10b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.11b
    versionCode: 85
    commit: 0.2.11b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0b
    versionCode: 88
    commit: 1.0b
    subdir: app
    gradle:
      - yes

  - versionName: 1.1b
    versionCode: 90
    commit: 1.1b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 93
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 94
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 98
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 102
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 103
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 106
    commit: 1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 113
    commit: '2.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 113
